{
	"editor.tabSize": 4,
	"editor.formatOnSave": true,
	"editor.autoIndent": "full",
	"editor.quickSuggestions": true,
	"editor.mouseWheelZoom": true,
	"editor.semanticHighlighting.enabled": true,
	"editor.fontLigatures": true,
	"editor.wordBasedSuggestions": true,
	"editor.suggest.localityBonus": true,
	"editor.snippetSuggestions": "bottom",
	"editor.quickSuggestionsDelay": 0,
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"node_modules": true,
		"coverage": true
	},
	"editor.rulers": [
		{ "column": 80, "color": "#ffffff10" },
		{ "column": 120, "color": "#6666668e" }
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": true
	},
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"files.associations": { ".mocharc": "json", "*.json": "jsonc" },
	"debug.javascript.usePreview": true,
	"tslint.alwaysShowRuleFailuresAsWarnings": true,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"material-icon-theme.folders.associations": {
		"module": "font",
		"modules": "font",
		"component": "components",
		"doc": "markdown",
		"animation": "delta",
		"guard": "ngrx-effects",
		"directive": "ngrx-actions",
		"directives": "ngrx-actions",
		"interceptor": "middleware",
		"validator": "coverage",
		"e2e": "test",
		"store": "Redux-store",
		"actions": "ngrx-actions",
		"action": "ngrx-actions",
		"effects": "Ngrx-effects",
		"effect": "Ngrx-effects",
		"reducers": "ngrx-reducer",
		"reducer": "ngrx-reducer"
	},
	"material-icon-theme.files.associations": {
		"*.animation.ts": "purescript",
		".mocharc": "mocha"
	},
	"mochaExplorer.optsFile": "./mocha.opts",
	"mochaExplorer.files": "src/**/*.spec.ts",
	"mochaExplorer.mochaPath": "node_modules/mocha"
}
